{% load static %}

<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{% block title %}Home{% endblock %}</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="{% static 'layout/css/cover.css' %}">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>
</head>

<body class="d-flex h-100 text-center text-white bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">Cover</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Home</a>
        <a class="nav-link fw-bold py-1 px-0" href="#">Features</a>
        <a class="nav-link fw-bold py-1 px-0" href="#">Contact</a>
      </nav>
    </div>
  </header>

  <main class="px-3">
    <h1 class="mb-3">Project Name에 오신 것을 환영합니다!</h1>
    <!-- <i class="bi bi-graph-up-arrow" style="font-size: 10rem"></i> -->
    <p class="lead">이 프로젝트는 국내 투자자의 자본시장 데이터 접근성 개선, 정보비대칭 완화 및 재정적 이해력 제고를 위해 기획되었습니다. 유기적으로 연결된 다음 어플리케이션들을 이용해 당신만의 통찰을 만들어가세요!</p>
    <ul class="nav nav-pills justify-content-around mb-3" id="cover-tab" role="tablist">
      {% for k, v in categories.items %}
      <li class="nav-item" role="presentation">
        <button class="btn btn-lg btn-dark text-capitalize fw-bold {% if forloop.counter0 == 0 %}active{% endif %}" id="cover-{{ k }}-tab" data-bs-toggle="pill" data-bs-target="#cover-{{ k }}" type="button" role="tab" aria-controls="cover-{{ k }}" aria-selected="{% if forloop.counter0 == 0 %}true{% else %}false{% endif %}"><i class="{{ v.icon }}"></i> {{ v.name }}</button>
      </li>
      {% endfor %}
    </ul>
    <div class="tab-content mb-3" id="cover-tabContent">
      {% for k,v in categories.items %}
      <div class="tab-pane fade {% if forloop.counter0 == 0 %}show active{% endif %}" id="cover-{{ k }}" role="tabpanel" aria-labelledby="cover-{{ k }}-tab" tabindex="0">
        <ul class="text-start">
          {% for ht in v.helptext %}
          <li>{{ ht }}</li>
          {% endfor %}
        </ul>
        {% if v.disabled %}
        <button class="btn btn-primary" type="button" disabled>서비스 준비 중</button>
        {% else %}
        <a href="{{ v.url }}"><button class="btn btn-primary" type="button">바로 가기</button></a>
        {% endif %}
      </div>
      {% endfor %}
    </div>
  </main>

  <footer class="mt-auto text-white-50">
    <p>Cover template for <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>, by <a href="https://twitter.com/mdo" class="text-white">@mdo</a>.</p>
  </footer>
</div>

</body>
</html>
